<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TAKAHARA</title>

    <!-- CSS Section -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
        rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- CSS Section -->
</head>

<body>
    <nav>
        <div class="nav-area">
            <div class="nav-content">
                <div class="nav-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Takahara Logo">
                    </a>
                </div>
                <div class="menu-area pc">
                    <ul>
                        <li><a href="about.html">私たちについて</a> </li>
                        <li><a href="service.html">業務内容 </a> </li>
                        <li><a href="works.html">施工実績</a> </li>
                        <li><a href="safety.html">安全への取り組み</a> </li>
                        <li><a href="recruit.html">求人</a> </li>
                        <li><a href="contact.html">お問い合わせ</a> </li>
                    </ul>
                </div>
                <div class="menu-button sp">
                    <div class="icon-set">
                        <a class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="menu-wrap">
                        <div class="content">
                            <nav class="g-nav">
                                <ul>
                                    <li><a href="about.html">私たちについて</a></li>
                                    <li><a href="service.html">業務内容</a></li>
                                    <li><a href="works.html">施工実績</a></li>
                                    <li><a href="safety.html">安全への取り組み</a></li>
                                    <li><a href="recruit.html">求人</a></li>
                                    <li><a href="contact.html" class="contact-btn"><span>お問い合わせ</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="header-area">
            <div class="header-content">
                <div class="text-header">
                    <div class="text-header-area">
                        <h1 id="one" class="fade-in">安心 </h1>
                        <h1 id="two" class="fade-in">安全</h1>
                        <h1 id="three" class="fade-in">信頼</h1>
                        <p class="fade-in">足場仮設工事承ります。</p>
                        <div class="img-icon">
                            <img src="assets/img/logo-icon.png" alt="Logo-icon">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section>
        <div class="top-sec-1">
            <div class="sec-1-content">
                <div class="desc-bg-red">
                    <div class="desc-content">
                        <h1>私たちについて <br><span>About Us</span></h1>
                        <h2>足場仮設工事は行成にお任せ下さい</h2>
                        <p>平成23年より行成を創業し <br>
                            建築現場等での足場仮設工事業を中心に <br>
                            取り組ませて頂いております。 <br>
                            まだまだ駆け出しの会社ではありますが <br>
                            一つ一つの仕事にプライドと自信を持って取り組 <br>
                            んでおります。<br>
                            足場仮設工事のことであれば是非行成にお <br>
                            任せ下さい。</p>
                    </div>
                </div>
                <div class="sec-1-img">
                    <img src="assets/img/about-img.jpg" alt="takahara about image">
                </div>
            </div>
            <div class="sec-1-button">
                <a class="button-content" href="about.html">
                    もっとみる
                </a>
            </div>
        </div>
    </section>


    <section>
        <div class="top-sec-2">
            <div class="top-sec-2-area">
                <div class="sec-2-content">
                    <div class="desc-bg-red">
                        <div class="desc-content">
                            <h1>業務内容 <br><span>Service</span></h1>

                            <p>
                                株式会社行成では、<br>
                                一般住宅の塗装足場から、新築RC、大規模 <br>
                                改修工事まで広く仮設工事を行なっています。 <br>
                                高所作業に必要な安全性と耐久性を配慮し <br>
                                た設計で、お客様に貢献しています。 <br>
                                また、現場での素早い対応や、コストマネジメントも <br>
                                含め徹底して取り組ませて頂いています。
                            </p>
                        </div>
                    </div>
                    <div class="sec-2-img-content">
                        <div class="image-area">
                            <div class="image-content">
                                <img src="assets/img/service-1.jpg" alt="Takahara Service">
                                <div class="image-desc">
                                    <h2>内部足場</h2>
                                </div>
                            </div>

                            <div class="image-content">
                                <img src="assets/img/service-2.jpg" alt="Takahara Service">
                                <div class="image-desc">
                                    <h2>ステージ足場</h2>
                                </div>
                            </div>

                            <div class="image-content image-padding">
                                <img src="assets/img/service-3.jpg" alt="Takahara Service">
                                <div class="image-desc">
                                    <h2>塗装足場</h2>
                                </div>
                            </div>

                            <div class="image-content image-padding">
                                <img src="assets/img/service-4.jpg" alt="Takahara Service">
                                <div class="image-desc">
                                    <h2>大規模改修工事</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-2-button">
                    <a class="button-content" href="service.html">
                        もっとみる
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="top-sec-3">
            <div class="top-sec-3-area">
                <div class="sec-3-content">
                    <div class="desc-bg-red">
                        <div class="desc-content">
                            <h1>施工実績 <br><span>Works</span></h1>

                            <p>
                                株式会社行成では、<br>
                                一般住宅の塗装足場から、新築RC、大規模 <br>
                                改修工事まで広く仮設工事を行なっています。 <br>
                                高所作業に必要な安全性と耐久性を配慮し <br>
                                た設計で、お客様に貢献しています。 <br>
                                また、現場での素早い対応や、コストマネジメントも <br>
                                含め徹底して取り組ませて頂いています。
                            </p>
                        </div>
                    </div>
                    <div class="sec-3-img-content">
                        <div class="image-area">
                            <div class="image-content">
                                <div class="img-area">
                                    <img src="assets/img/works-1.jpg" alt="Takahara Service">
                                </div>
                                <div class="image-desc">
                                    <h2>内部足場</h2>
                                </div>
                                <div class="image-date">
                                    <h2>2019.04.25</h2>
                                </div>

                                <div class="image-title">
                                    <p>施工期間 / H28.10～工事期間中 </p>
                                </div>
                            </div>

                            <div class="image-content">
                                <div class="img-area">
                                    <img src="assets/img/works-1.jpg" alt="Takahara Service">
                                </div>
                                <div class="image-desc">
                                    <h2>内部足場</h2>
                                </div>
                                <div class="image-date">
                                    <h2>2019.04.25</h2>
                                </div>

                                <div class="image-title">
                                    <p>施工期間 / H28.10～工事期間中 </p>
                                </div>
                            </div>

                            <div class="image-content image-padding">
                                <div class="img-area">
                                    <img src="assets/img/works-1.jpg" alt="Takahara Service">
                                </div>
                                <div class="image-desc">
                                    <h2>内部足場</h2>
                                </div>
                                <div class="image-date">
                                    <h2>2019.04.25</h2>
                                </div>

                                <div class="image-title">
                                    <p>施工期間 / H28.10～工事期間中 </p>
                                </div>
                            </div>


                            <div class="image-content image-padding">
                                <div class="img-area">
                                    <img src="assets/img/works-1.jpg" alt="Takahara Service">
                                </div>
                                <div class="image-desc">
                                    <h2>内部足場</h2>
                                </div>
                                <div class="image-date">
                                    <h2>2019.04.25</h2>
                                </div>

                                <div class="image-title">
                                    <p>施工期間 / H28.10～工事期間中 </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="sec-3-button">
                    <a class="button-content" href="works.html">
                        もっとみる
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="section-4">
            <div class="section-4-area">
                <div class="section-4-content">
                    <h1>LET’S BUILD YOUR DREAM TOGETHER</h1>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="section-5">
            <div class="section-5-area">
                <div class="section-5-content">
                    <div class="box-white">
                        <div class="box-white-content">
                            <h1>安全への取り組み <br>
                                <span>Approach to Safety</span> </h1>
                            <a href="safety.html">
                                <div class="desc-arrow-content">
                                    <div class="desc-content">
                                        <h2>髙原工業の安全への取り組みはこちら</h2>
                                    </div>
                                    <div class="arrow-content">
                                        <img src="assets/img/arrow.png" alt="Takahara arrow">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="box-white">
                        <div class="box-white-content">
                            <h1>求人 <br>
                                <span>Job Opening</span> </h1>
                            <a href="recruit.html">
                                <div class="desc-arrow-content">
                                    <div class="desc-content">
                                        <h2>髙原工業の求人情報はこちら</h2>
                                    </div>
                                    <div class="arrow-content">
                                        <img src="assets/img/arrow.png" alt="Takahara arrow">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="top-sec-6">
            <div class="top-sec-6-area">
                <div class="sec-6-content">
                    <h1>お問い合わせ <br>
                        <span>Contact</span></h1>

                    <div class="contact-area">
                        <div class="contact-content">
                            <h2>電話でのお問い合わせ</h2>
                            <h1>092-410-6709</h1>
                            <h2>営業時間 9：00～17：00</h2>
                        </div>

                        <div class="contact-content mail-area">
                            <h2>メールでのお問い合わせ</h2>
                            <a href="contact.html">
                                お問い合わせ
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-area">
            <div class="footer-content">
                <h1>All Rights Reserved.</h1>
            </div>
        </div>
    </footer>

    <!-- JS Section -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://use.typekit.net/tsi1fyh.js"></script>
    <script src="assets/js/takahara.js"> </script>



    <!-- JS Section -->



</body>

</html>